# WeatherApp_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Screen1.java  Screen2.java  SplashScreen.java  WeatherHistoryActivity.java
app/src/main/java/com/example/weatherapp/Adapter/: WeatherAdapter.java
app/src/main/java/com/example/weatherapp/db/: WeatherDatabase.java
app/src/main/java/com/example/weatherapp/db/dao/: cityDAO.java
app/src/main/java/com/example/weatherapp/db/entities/: cityName.java  cityWeather.java
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: activity_screen1.xml  activity_screen2.xml  activity_splash_screen.xml  activity_weather_history.xml  weather_recycler_view.xml
app/src/main/res/raw/: clouds_sun_animi.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
